events {

}

http {

        types_hash_max_size 4096;

        include /etc/nginx/mime.types;

        server {

                listen 80;
                server_name _;

                location / {

                        return 200 "It's Working!!";

                }

                location /app/ {

                        proxy_pass http://localhost:5500/;

                }

        }

}
